<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          /* min-height: 180px; */
          padding: 0;
          /* width: 384px; */
        }
  
        
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 30px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 16px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: rgba(255,255,255,0.8);
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 22px 10px 10px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 40px;
          color: #2f5876;
        }

        .glass-button{          
        display: inline-block;
        padding: 10px 30px;
        border: 0;
        text-decoration: none;
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
        border: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(30px);
        color: rgba(255,255,255,0.8);
        font-size: 14px;
        letter-spacing: 2px;
        cursor: pointer;
        text-transform: uppercase;
        margin: 20px;
        }

       .glass-button:hover{
          background-color: rgba(255,255,255,0.2);
        }
        .footer-coded-by{
            padding-top: 25px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.8);
        }
      </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1>Dictionary</h1>
        </div>
    </nav>

<div class="glass-panel">
    <section class="input container">
        <h2>Word Search!!</h2>
        <div class="form__wrap">
            <div class="input__wrap">
                <input type="text" placeholder="Type a word" id="input">
            </div>
                <button id="search" class="glass-button">Search</button>
            
        </div>
    </section>
    <section class="data container">
        <span class="loading">Loading...</span>
        <p class="def"></p>
        <div class="audio"></div>
        <div class="not__found"></div>
    </section>
</div>    
    <script src="index.js"></script>
    <div class="modal-header">
    
      </div>
      
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://parammodi.netlify.app/" target="_blank">
              <i class="fa fa-globe" style="color:gray "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.linkedin.com/in/param-modi-24290394/" target="_blank">
              <i class="fa fa-linkedin" style="color:gray "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://github.com/parammodi9" target="_blank">
              <i class="fa fa-github" style="color:gray "></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-coded-by">
        <i class="fa fa-code"></i> by Param Modi &copy; 2021
    </div>
        
                   
</body>
</html>